{
  "configurations": [
      {
          "type": "node",
          "request": "launch",
          "name": "nodemon",
          "runtimeExecutable": "nodemon",
          "program": "${workspaceFolder}/Week 10/client.js",
          "restart": true,
          "console": "integratedTerminal",
          "internalConsoleOptions": "neverOpen"
      }
  ]
}